# Sprint4-devops

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle
src/main/java/br/com/fiap/sptrint1/dto/: ChaveiroRequest.java  ChaveiroResponseDTO.java
src/main/java/br/com/fiap/sptrint1/mapper/: ChaveiroMapper.java
src/main/java/br/com/fiap/sptrint1/model/: Chaveiro.java
src/main/java/br/com/fiap/sptrint1/service/: ChaveiroService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__createTableFuncionario.sql
