
server.address=0.0.0.0
server.port=${PORT:8080}
spring.application.name=sprint4-motoblu

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
